MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Filling tetraminoes into rectangle"
        Width="1000"
        Height="800"
        Topmost="False"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="#333">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="David" />
            <Setter Property="Foreground" Value="#ccc" />
            <Setter Property="Background" Value="#333" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="BorderBrush" Value="#222" />
            <Setter Property="BorderThickness" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="5,6" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="David" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid Margin="15"
          Background="#222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" /> <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" /> <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition /> <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Liczba klocków" />
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Name="ShapeCount" Value="3" Minimum="1" Margin="5"
                                    FontSize="25" />
                <Label Grid.Row="1" Grid.Column="0" Content="Wielkość klocka" />
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Name="ShapeSize" Value="4" Minimum="2" Margin="5"
                                    FontSize="25" />
            </Grid>
            <Button Content="Generuj Klocki" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition /> <ColumnDefinition /> <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Bazowy" Tag="Basic" Click="ExecuteAlgorithmClick" />
                <Button Grid.Column="1" Content="Heurystyczny" Tag="Heuristic" Click="ExecuteAlgorithmClick" />
                <Button Grid.Column="2" Content="Optymalny" Tag="Optimal" IsEnabled="False"
                        Click="ExecuteAlgorithmClick" />
            </Grid>
            <Image Name="InputImage"
                   HorizontalAlignment="Stretch"
                   Width="100"
                   Height="100" />
        </StackPanel>

        <Image Grid.Column="1"
               Name="ResolutionImage"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="100"
               Height="100" />
    </Grid>
</Window>