MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Tetris Fitter"
        Width="1000"
        Height="800"
        Topmost="False"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="#333">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="David" />
            <Setter Property="Foreground" Value="#ccc" />
            <Setter Property="Background" Value="#333" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="BorderBrush" Value="#222" />
            <Setter Property="BorderThickness" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="5,6" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="David" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="MainDisplay"
              Margin="15"
              Background="#222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" /> <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" /> <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition /> <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Liczba klocków" />
                        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Name="ShapeCount" Value="3" Minimum="1"
                                            Margin="5"
                                            FontSize="25" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Wielkość klocka" />
                        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Name="ShapeSize" Value="4" Minimum="2"
                                            Margin="5"
                                            FontSize="25" />
                    </Grid>
                    <Button Content="Generuj Klocki" Click="GenerateShapesClick" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition /> <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition /> <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Name="Button1" Content="Bazowy" Tag="0" Click="ExecuteAlgorithmClick" IsEnabled="False"/>
                        <Button Grid.Row="0" Grid.Column="1" Name="Button2" Content="Heurystyczny" Tag="1" Click="ExecuteAlgorithmClick" IsEnabled="False"/>
                        <Button Grid.Row="1" Grid.Column="0" Name="Button3" Content="Testowy" Tag="2" Click="ExecuteAlgorithmClick" IsEnabled="False"/>
                        <Button Grid.Row="1" Grid.Column="1" Name="Button4" Content="Optymalny" Tag="3" Click="ExecuteAlgorithmClick" IsEnabled="False" />
                    </Grid>
                    <Image Name="InputImage"
                           Width="280"
                           HorizontalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Name="ResolutionImage"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
            </ScrollViewer>
        </Grid>
        <Label Name="Overlay" Content="Operacja w trakcie..." Visibility="Hidden"></Label>
    </Grid>
</Window>